* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    height: 100vh;
    overflow: hidden;
}

.login-container {
    display: flex;
    height: 100vh;
    width: 100vw;
}

.login-form-section {
    flex: 1;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.welcome-section {
    flex: 1;
    background: #2a23ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
    padding: 40px;
}

.login-form {
    width: 100%;
    max-width: 350px;
}



.signin-title {
    font-size: 3rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-input {
    width: 100%;
    padding: 15px;
    border: none;
    background: #f5f5f5;
    border-radius: 8px;
    font-size: 20px;
    color: #333;
}

.form-input::placeholder {
    color: #999;
    padding: 30px;
}

.signin-btn {
    width: 100%;
    padding: 15px;
    background: #2a23ff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.signin-btn:hover {
    background: #45b8b0;
}

.divider {
    text-align: center;
    margin: 20px 0;
    color: #666;
    font-size: 14px;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.social-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    transition: transform 0.2s;
}

.social-btn:hover {
    transform: scale(1.1);
}

.github-btn {
    background: #3b5998;
}

.google-btn {
    background: #dd4b39;
}

.welcome-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.welcome-text {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 30px;
    opacity: 0.9;
}

.signup-text {
    font-size: 0.9rem;
    opacity: 0.8;
}

.github-btn::before {
    content: "G";
    font-family: sans-serif;
    font-weight: bold;
}

.google-btn::before {
    content: "G";
    font-family: sans-serif;
    font-weight: bold;
}
